<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="3dp"
        android:id="@+id/card11">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackA">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"

                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"

                        app:cardCornerRadius="3dp"
                        android:id="@+id/card10">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00bfa5"
                            >
                            <TextView
                                android:id="@+id/job_status_des"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#00bfa5"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:textStyle="bold"
                                android:textSize="20dp"

                                android:text="Awarded OR Open Or Deleted"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"

                        android:layout_below="@id/card10"
                        app:cardCornerRadius="3dp"
                        android:id="@+id/card1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#008e76"
                            >
                            <TextView
                                android:id="@+id/details"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#008e76"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:text="Employer Details"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/details_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/card1"

                        android:layout_marginTop="4dp"
                        android:background="#60ad5e"
                        android:elevation="12dp"
                        app:cardCornerRadius="3dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#60ad5e">
                            <professional.service.corporate.com.atcleaningapp.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:id="@+id/circleView"
                                android:src="@drawable/patient_male"
                                android:layout_marginLeft="8dp"
                                android:layout_centerVertical="true"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/circleView"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="top"
                                android:id="@+id/details_inputted"
                                android:hint="Here it is!"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"

                        app:cardCornerRadius="3dp"
                        android:layout_below="@+id/details_card"
                        android:id="@+id/card2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#008e76"
                            >
                            <TextView
                                android:id="@+id/proposal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#008e76"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:text="Proposal About the Work"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/proposal_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/card2"

                        android:layout_marginTop="4dp"
                        android:background="#60ad5e"
                        android:elevation="12dp"
                        app:cardCornerRadius="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#60ad5e">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="top"
                                android:hint="Here We Go!"
                                android:id="@+id/proposal_inputted"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/card6"
                        android:layout_below="@+id/proposal_card"

                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/rl1"
                            android:background="#60ad5e">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#60ad5e"
                                android:text="Bid Amount"
                                android:textColor="#FFFFFF"

                                android:id="@+id/bid_amt_inputted_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/bid_amt_inputted_inputted"
                                android:layout_below="@+id/bid_amt_inputted_text"
                                android:textColor="#FFFFFF"

                                ></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#60ad5e"
                                android:text="Bid Days"
                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/bid_amt_inputted_inputted"
                                android:id="@+id/bid_text_inputted_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/bid_text_inputted_days"

                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/bid_text_inputted_text"
                                ></TextView>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card7"
                        android:layout_below="@+id/card6"

                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#60ad5e"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:text="Proposed Milestones By Me"
                                android:textColor="#FFFFFF"

                                android:id="@+id/milestone_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="2"
                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/milestone_text"
                                android:id="@+id/milestones_inputted"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/card8"
                        android:layout_below="@+id/card7"

                        android:layout_marginTop="4dp"
                        android:background="#008e76"
                        app:cardCornerRadius="3dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#008e76">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Waiting For Your Response!"
                            />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:id="@+id/reject"
                        android:text="Reject"
                        android:textColor="#FFFFFF"
                        android:layout_below="@+id/card8"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_button4"/>

                    <TextView
                        android:id="@+id/accept"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/reject"
                        android:layout_marginEnd="30dp"

                        android:background="@drawable/rounded_button5"
                        android:gravity="center"
                        android:text="Accept"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
