<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackA">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"

                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:id="@+id/card10">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#b71c1c"
                            >
                            <TextView
                                android:id="@+id/job_status_des"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#f05545"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:text="Awarded OR Open Or Deleted"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@id/card10"
                        android:id="@+id/card1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ff6f00"
                            >
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#ff6f00"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:text="Work Title"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/title_card"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/card1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#ffff74"
                        android:elevation="12dp"
                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffdd4b">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="top"
                                android:id="@+id/title_inputted"
                                android:hint="Here it is!"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@+id/title_card"
                        android:id="@+id/card2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ff6f00"
                            >
                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="#ff6f00"
                                android:gravity="center|left"
                                android:paddingLeft="16dp"
                                android:text="Give a Few Description About the Work"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/description_card"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/card2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#ffff74"
                        android:elevation="12dp"

                        app:cardCornerRadius="6dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffdd4b">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:gravity="top"
                                android:hint="Here We Go!"
                                android:id="@+id/description_inputted"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/card4"
                        android:layout_below="@+id/description_card"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e35183"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:text="Size Of The House"
                                android:textColor="#FFFFFF"

                                android:id="@+id/dropdown_text"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"


                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/dropdown_text"
                                android:id="@+id/size_of_house_inputted"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/card5"
                        android:layout_below="@+id/card4"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e35183"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:text="Number of Bathrooms"
                                android:textColor="#FFFFFF"

                                android:id="@+id/dropdown_bathrooms"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:text="2"
                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/dropdown_bathrooms"
                                android:id="@+id/bathrooms_inputted"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/card6"
                        android:layout_below="@+id/card5"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#e35183">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#e35183"
                                android:text="Soil Level"
                                android:textColor="#FFFFFF"

                                android:id="@+id/soil_level_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:id="@+id/soil_level_inputted"

                                android:textColor="#FFFFFF"
                                android:layout_below="@+id/soil_level_text"
                                ></TextView>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="50dp"
                        android:id="@+id/bid_now"
                        android:text="View Received Bids"
                        android:textColor="#FFFFFF"
                        android:layout_below="@+id/card6"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center|center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button6"/>
                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>