<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#263238"
                >

                <professional.service.corporate.com.atcleaningapp.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/circleView"
                    android:layout_below="@+id/availability"
                    android:src="@drawable/patient_male"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/project_title"
                    android:layout_below="@+id/availability"
                    android:layout_toRightOf="@+id/circleView"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|left"/>

                <TextView
                    android:id="@+id/completion_date"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"

                    android:layout_toRightOf="@+id/circleView"
                    android:gravity="center|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/project_title"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:textColor="#FFFFFF"
                    android:id="@+id/post_status"
                    android:layout_toRightOf="@+id/circleView"
                    android:layout_marginLeft="8dp"
                    android:layout_below="@+id/completion_date"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:textColor="#FFFFFF"
                    android:id="@+id/contractor_name"
                    android:layout_toRightOf="@+id/circleView"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/post_status"
                    android:gravity="center|left"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>